$brand: #2C3540
$brand-1: #A69D8D
$color-primary: #8C641B
$color-secondary: #D9C359
$white-fixed: white
$black-fixed: black
$gray-100: #212121
$gray-70: #616161
$gray-50: #a0a0a0
$gray-0: #dfdfdf
$oppacity: #dfdfdf2a
