@import 'colors'

.card
    display: flex
    flex-direction: column
    width: 160px
    border-radius: 4px
    border: 2px solid $gray-0

    div:first-child
        display: flex
        justify-content: center
        align-items: center
        height: 150px
        overflow: hidden

        a
            height: 100%

            img
                height: 100%

    div:first-child + div
        padding: 12px 8px

        a
            display: flex
            flex-direction: column
            gap: 8px

            h3
                display: -webkit-box
                line-clamp: 2
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                color: $gray-70
                overflow: hidden

            small
                color: $gray-70

    div:last-child
        display: flex
        align-items: center
        align-self: center
        margin-bottom: 8px
        border-radius: 4px
        overflow: hidden
        width: max-content

        span
            height: max-content
            padding: 1px 12px 2px 12px
            text-align: center
            border-radius: 4px 0 0 4px
            border-left: 2px solid $gray-0
            border-bottom: 2px solid $gray-0
            border-top: 2px solid $gray-0

        button
            padding: 4px 12px
            color: $white-fixed
            border: none
            background-color: $gray-100
