@import 'colors'
@import 'mixins'

.main
    display: flex
    flex-direction: column
    margin-bottom: 28px

    @include container

    > a:last-child
        position: fixed
        bottom: 20px
        right: 16px
        padding: 10px 12px
        border-radius: 50%
        background-color: $gray-0

        @include dp-laptop
            bottom: 40px
            right: 32px

        svg
            height: 30px
            width: 30px

.whatsappLink
    display: flex
    align-self: center
    align-items: center
    justify-content: center
    gap: 12px
    margin-top: 36px
    height: 52px
    width: 328px
    border-radius: 4px
    font-size: 1.2rem
    text-align: center
    font-weight: 600
    color: $white-fixed
    background-color: green

    @include dp-laptop
        margin-top: 64px

    &:hover
        background-color: $brand

    svg
        height: 20px
        width: 20px
