@import 'colors'

*
    margin: 0
    padding: 0
    font-size: 0.875rem
    box-sizing: border-box

a
    text-decoration: none
    color: currentcolor

button
    cursor: pointer

h1
    font-size: 1.5rem

h2
    font-size: 1.25rem

h3, p, span
    font-size: 1rem

h4, small
    font-size: 0.75rem
