@import 'colors'
@import 'mixins'

.header
    display: flex
    flex-direction: column
    align-items: center
    padding: 12px 16px
    gap: 8px
    background-color: $color-secondary

    h1
        width: max-content

    nav
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        border-radius: 4px
        background-color: $white-fixed

        svg
            height: 20px
            width: 20px

        a
            display: flex
            padding: 6px 8px

        button
            display: flex
            padding: 6px 8px
            border: none
            background-color: $white-fixed

        form
            display: flex
            gap: 12px

            @include dp-tablet
                width: 70%

            @include dp-laptop
                width: 75%

            input
                width: 100%
                border: none
                outline: none
