@import 'colors'
@import 'mixins'

.main
    display: flex
    flex-direction: column
    align-items: center

    @include container

    > div:first-child
        display: flex
        flex-direction: column
        align-items: center
        height: 200px
        width: 100%
        padding: 15px 0
        overflow: hidden

        > img
            height: 100%

    > div:first-child + div
        display: flex
        flex-direction: column
        width: 100%

        > h2:first-child
            margin-top: 15px

        > h1
            margin-top: 8px

        > div
            display: flex
            align-items: center
            justify-content: space-evenly
            margin-top: 36px

        > button
            display: flex
            align-self: center
            gap: 12px
            height: 53px
            margin-top: 20px
            text-align: center
            background-color: green

            svg
                height: 20px
                width: 20px
